#BlueJ class context
comment0.params=v\ i\ def\ a\ b
comment0.target=int\ integer(java.lang.String[],\ int,\ int,\ int,\ int)
comment1.params=s
comment1.target=void\ simulate(java.lang.String)
comment10.params=
comment10.target=void\ run()
comment2.params=
comment2.target=void\ run()
comment3.params=f
comment3.target=void\ enableTypeRadioButtons(boolean)
comment4.params=k\ i
comment4.target=PPool(int,\ int)
comment5.params=e
comment5.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=java.awt.Dimension\ getPreferredSize()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=11
