#BlueJ package file
dependency1.from=LefthandedPhilo
dependency1.to=Table
dependency1.type=UsesDependency
dependency10.from=BothOrNoneTable
dependency10.to=StateManager
dependency10.type=UsesDependency
dependency11.from=PPhilo
dependency11.to=BothOrNoneTable
dependency11.type=UsesDependency
dependency12.from=PPhilo
dependency12.to=BothOrNonePhilo
dependency12.type=UsesDependency
dependency13.from=BothOrNonePhilo
dependency13.to=Table
dependency13.type=UsesDependency
dependency14.from=LimitedTable
dependency14.to=StateManager
dependency14.type=UsesDependency
dependency15.from=PPhilo
dependency15.to=LimitedTable
dependency15.type=UsesDependency
dependency16.from=PPhilo
dependency16.to=LimitedPhilo
dependency16.type=UsesDependency
dependency17.from=LimitedPhilo
dependency17.to=Table
dependency17.type=UsesDependency
dependency2.from=PPhilo
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=PPhilo
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=PPhilo
dependency4.to=StateManager
dependency4.type=UsesDependency
dependency5.from=PPhilo
dependency5.to=Philo
dependency5.type=UsesDependency
dependency6.from=PPhilo
dependency6.to=Table
dependency6.type=UsesDependency
dependency7.from=PPhilo
dependency7.to=RegularTable
dependency7.type=UsesDependency
dependency8.from=PPhilo
dependency8.to=LefthandedPhilo
dependency8.type=UsesDependency
dependency9.from=PPhilo
dependency9.to=StateRenderer
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1111
package.editor.height=708
package.editor.width=1308
package.editor.x=0
package.editor.y=25
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=LimitedPhilo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=460
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=State
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=RegularTable
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=850
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=30
target12.height=50
target12.name=LefthandedPhilo
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=150
target12.y=340
target13.editor.height=700
target13.editor.width=900
target13.editor.x=507
target13.editor.y=196
target13.height=50
target13.name=PPhilo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=40
target13.y=560
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Table
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=460
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=LimitedTable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1050
target3.y=30
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Philo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=873
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=BothOrNoneTable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=640
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=BothOrNonePhilo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=460
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=StateRenderer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=210
target8.y=560
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=StateManager
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=400
target9.y=560
