#BlueJ class context
comment0.params=s
comment0.target=void\ simulate(java.lang.String)
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=PPhilo()
comment3.params=e
comment3.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ run()
comment6.params=f
comment6.target=void\ enableTypeRadioButtons(boolean)
comment7.params=v\ i\ def\ a\ b
comment7.target=int\ integer(java.lang.String[],\ int,\ int,\ int,\ int)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ run()
numComments=10
