#BlueJ class context
comment0.params=
comment0.target=GrafoMunicipios()
comment0.text=Constructor\:\ crea\ el\ grafo\ y\ lo\ inicializa\ con\ los\ datos\ contenidos\ en\ \n\ los\ ficheros\ de\ municipios\ y\ distancias\n
comment1.params=
comment1.target=void\ cargarAristas()
comment2.params=m
comment2.target=int\ obtenerCodigo(Municipio)
comment2.text=Recupera\ el\ codigo\ de\ un\ vertice\ a\ partir\ del\ municipio.\ \n\ Devuelve\ -1\ si\ no\ existe\ un\ vertice\ con\ dicho\ municipio\n
comment3.params=
comment3.target=int\ numMunicipios()
comment3.text=Consulta\ el\ numero\ de\ municipios\ que\ contiene\ el\ grafo\n\ @return\ \ \ \ \ Numero\ de\ municipios\ del\ grafo\n
comment4.params=indice
comment4.target=Municipio\ getMunicipio(int)
comment4.text=Recupera\ los\ datos\ de\ un\ municipio\ del\ grafo\n\ @param\ \ \ indice\ \ indice\ interno\ del\ vertice\n\ @return\ \ \ \ \ \ \ \ \ \ Municipio\ asociado\ a\ dicho\ vertice\n
comment5.params=
comment5.target=int\ numAristas()
comment5.text=Devuelve\ el\ numero\ de\ aristas\ recuperadas\ del\ fichero\ de\ distancias\n\ En\ el\ grafo\ el\ numero\ de\ aristas\ sera\ el\ doble\ pues\ se\ insertan\ \n\ las\ aristas\ simetricas\n\ @return\ \ \ \ \ Numero\ de\ aristas\n
comment6.params=indice
comment6.target=librerias.estructurasDeDatos.modelos.ListaConPI\ adyacentesDe(int)
comment6.text=Devuelve\ la\ lista\ de\ municipios\ adyacentes\n\ @param\ \ indice\ del\ municipio\n\ @return\ ListaConPI\ con\ los\ municipios\ adyacentes\ al\ municipio\ indice\n
comment7.params=m
comment7.target=boolean\ existeMunicipio(Municipio)
comment7.text=Comprueba\ si\ existe\ un\ municipio\ en\ el\ grafo\n\ @param\ \ m\ \ \ Municipio\ a\ buscar\n\ @return\ True\ si\ dicho\ municipio\ esta\ en\ el\ grafo\n
comment8.params=m1\ m2
comment8.target=double\ distancia(Municipio,\ Municipio)
comment8.text=\ Recupera\ el\ coste\ de\ una\ arista\n\ @param\ \ m1\ \ \ Municipio\ origen\ de\ la\ arista\n\ @param\ \ m2\ \ \ Municipio\ destino\ de\ la\ arista\n\ @return\ Coste\ de\ la\ arista\ (o\ -1\ si\ dicha\ arista\ no\ existe\ en\ el\ grafo)\n
comment9.params=mOrig\ mDst
comment9.target=librerias.estructurasDeDatos.modelos.ListaConPI\ caminoMinimo(Municipio,\ Municipio)
comment9.text=Calcula\ el\ camino\ minimo\ entre\ dos\ municipios\n\ @param\ \ \ mOrig\ \ \ Municipio\ origen\ del\ camino\n\ @param\ \ \ mDst\ \ \ \ Municipio\ destino\ del\ camino\n\ @return\ \ Camino\ minimo\ en\ forma\ de\ ListaConPI\ de\ municipios\n
numComments=10
