<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="P8-ClickMeQuick.jnlp">
  <information>
    <title>P8-ClickMeQuick</title>
    <vendor>fjabad</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="P8-ClickMeQuick.jar" size="6656" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="P8-ClickMeQuick" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="es.upv.inf.P8ClickMeQuick"  name="P8-ClickMeQuick" />
  <update check="always"/>
</jnlp>
