#BlueJ class context
comment0.params=
comment0.target=LEGListaConPI()
comment0.text=construye\ una\ Lista\ Con\ PI\ vacia\ *
comment1.params=e
comment1.target=void\ insertar(java.lang.Object)
comment1.text=\ inserta\ e\ en\ una\ Lista\ antes\ del\ Elemento\ que\ ocupa\ su\ PI,\ \n\ que\ permanece\ inalterado.\n\n\ @param\ e\ Elememto\ a\ insertar.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ devuelve\ el\ String\ con\ los\ Elementos\ de\ una\ Lista\ con\ PI\ \n\ en\ orden\ de\ insercion.\n\ \n\ @return\ String\ que\ contiene\ los\ Elementos\ de\ una\ Lista\ con\ \n\ PI,\ en\ el\ mismo\ formato\ que\ usa\ el\ estandar\ de\ Java\ para\ \n\ los\ arrays.\n
comment2.params=
comment2.target=void\ eliminar()
comment2.text=\ SII\ \!esFin()\:\ elimina\ de\ una\ Lista\ el\ Elemento\ que\ ocupa\ \n\ su\ PI\ que\ permanece\ inalterado.\ \n
comment3.params=
comment3.target=void\ inicio()
comment3.text=\ situa\ el\ PI\ de\ una\ Lista\ en\ su\ inicio,\ sobre\ su\ primer\ \n\ elemento\ si\ no\ esta\ vacia.\n
comment4.params=
comment4.target=void\ siguiente()
comment4.text=\ SII\ \!esFin()\:\ situa\ sobre\ el\ siguiente\ Elemento\ el\ PI\ \n\ de\ una\ Lista.\ \ \n
comment5.params=
comment5.target=void\ fin()
comment5.text=\ situa\ el\ PI\ de\ una\ Lista\ en\ su\ fin,\ detras\ de\ su\ ultimo\ \n\ Elemento\ si\ no\ esta\ vacia.\ \n
comment6.params=
comment6.target=java.lang.Object\ recuperar()
comment6.text=\ SII\ \!esFin()\:\ obtiene\ el\ Elemento\ que\ ocupa\ el\ PI\ de\ \n\ una\ Lista.\n\n\ @return\ E,\ el\ Elemento\ que\ ocupa\ el\ PI\ de\ una\ Lista.\n
comment7.params=
comment7.target=boolean\ esFin()
comment7.text=\ comprueba\ si\ el\ PI\ de\ una\ Lista\ esta\ en\ su\ fin.\n\n\ \ @return\ true\ si\ el\ PI\ de\ una\ Lista\ esta\ en\ su\ fin\ y\ \n\ false\ en\ caso\ contrario\n
comment8.params=
comment8.target=boolean\ esVacia()
comment8.text=\ comprueba\ si\ una\ Lista\ Con\ PI\ esta\ vacia\n\n\ \ @return\ true\ si\ una\ Lista\ Con\ PI\ esta\ vacia\ y\ \n\ false\ en\ caso\ contrario\n
comment9.params=
comment9.target=int\ talla()
comment9.text=\ devuelve\ la\ talla\ de\ una\ Lista\ Con\ PI,\ i.e.\ su\ \n\ numero\ de\ elementos.\n\n\ @return\ int,\ el\ numero\ de\ Elementos\ de\ una\ Lista\ con\ PI.\n
numComments=11
