#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=375
package.editor.height=400
package.editor.width=572
package.editor.x=275
package.editor.y=83
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=83
target1.height=50
target1.name=ArrayCola
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=PruebaLEGLPI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=410
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=123
target3.height=50
target3.name=LPIColaPrioridad
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=150
target3.x=350
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=130
target4.editor.y=110
target4.height=50
target4.name=NodoLEG
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=110
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=80
target5.editor.y=83
target5.height=50
target5.name=LEGListaConPI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=140
target5.x=130
target5.y=230
