#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=375
package.editor.height=400
package.editor.width=572
package.editor.x=80
package.editor.y=103
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=PruebaLEGLPI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=410
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=123
target2.height=50
target2.name=LPIColaPrioridad
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=150
target2.x=350
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=130
target3.editor.y=110
target3.height=50
target3.name=NodoLEG
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=80
target4.editor.y=83
target4.height=50
target4.name=LEGListaConPI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=140
target4.x=130
target4.y=230
