#BlueJ package file
dependency1.from=ServidorDeImpresion
dependency1.to=Trabajo
dependency1.type=UsesDependency
dependency2.from=ServidorColaPrioridad
dependency2.to=Trabajo
dependency2.type=UsesDependency
dependency3.from=ServidorCola
dependency3.to=Trabajo
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=100
package.editor.y=123
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=ServidorDeImpresion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=64
target2.height=50
target2.name=ServidorColaPrioridad
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=290
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=64
target3.height=50
target3.name=ServidorCola
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=320
target3.y=20
target4.height=50
target4.name=SimuladorServidoresDeImpresion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=230
target4.x=10
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Trabajo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=110
