#BlueJ class context
comment0.params=
comment0.target=TestEditorPredictivo()
comment0.text=\n\ Constructor\ de\ la\ ventana\ grafica\n
comment1.params=
comment1.target=void\ inicializarInterfaz()
comment1.text=\n\ Inicializacion\ de\ los\ componentes\ de\ la\ interfaz\ grafica\n
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment10.text=\n\ Al\ salir\ de\ la\ ventana\ el\ puntero\ del\ raton\ \n\ @param\ e\ Evento\ del\ raton\n
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.text=\n\ Inicio\ del\ desplazamiento\ de\ la\ ventana\ \n\ @param\ e\ Evento\ del\ raton\n
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.text=\n\ Fin\ del\ desplazamiento\ de\ la\ ventana\ \n\ @param\ e\ Evento\ del\ raton\n
comment13.params=e
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment13.text=\n\ Desplazamiento\ de\ la\ ventana\ \n\ @param\ e\ Evento\ del\ raton\n
comment14.params=e
comment14.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment14.text=\n\ Movimiento\ del\ puntero\ del\ raton\ \n\ @param\ e\ Evento\ del\ raton\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\n\ Programa\ principal\n\ @param\ args\ Argumentos\ de\ la\ linea\ de\ comandos\ (no\ se\ utiliza)\n
comment2.params=visibleRect\ orientation\ direction
comment2.target=int\ getScrollableUnitIncrement(java.awt.Rectangle,\ int,\ int)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=teclas\ x\ y
comment4.target=void\ crearTeclas(java.lang.String,\ int,\ int)
comment4.text=\n\ Creacion\ de\ los\ botones\ del\ teclado\n\ @param\ teclas\ \ \ \ Secuencia\ de\ letras\n\ @param\ x\ \ \ \ \ \ \ \ \ Coordenada\ horizontal\n\ @param\ y\ \ \ \ \ \ \ \ \ Coordenada\ vertical\n
comment5.params=
comment5.target=void\ seleccionarSugerencia()
comment5.text=\n\ Evento\ que\ ocurre\ cuando\ el\ usuario\ selecciona\ un\ sucesor\:\n\ completa\ la\ palabra\ actual\ con\ el\ sucesor\ seleccionado\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\n\ Gestion\ de\ la\ pulsacion\ de\ los\ botones\ de\ la\ interfaz\n\ @param\ \ \ e\ \ \ Evento\ a\ manejar\n
comment7.params=e
comment7.target=void\ caretUpdate(javax.swing.event.CaretEvent)
comment7.text=\n\ Impide\ el\ movimiento\ del\ cursor\ de\ texto\ \n\ (siempre\ queda\ al\ final\ del\ texto)\n\ @param\ e\ Evento\ del\ cursor\n
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.text=\n\ Al\ pulsar\ el\ raton\ \n\ @param\ e\ Evento\ del\ raton\n
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.text=\n\ Al\ entrar\ en\ la\ ventana\ el\ puntero\ del\ raton\ \n\ @param\ e\ Evento\ del\ raton\n
numComments=16
