<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pract7.FXMLDocumentController">
  <tabs>
    <Tab text="LineChart">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <LineChart fx:id="linechart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xValues" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yvalues" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab onSelectionChanged="#cargarBarChart" text="BarChart">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BarChart fx:id="barchart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <xAxis>
                      <CategoryAxis fx:id="barXValues" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="barYValues" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab onSelectionChanged="#cargarPieChart" text="PieChart">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <PieChart fx:id="pieChart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </children></AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
