#BlueJ package file
objectbench.height=76
objectbench.width=1392
package.editor.height=715
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=libros
target1.type=PackageTarget
target1.width=80
target1.x=650
target1.y=80
target2.height=62
target2.name=indices
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=150
target3.x=340
target3.y=80
target4.height=62
target4.name=editorPredictivo
target4.type=PackageTarget
target4.width=120
target4.x=500
target4.y=10
target5.height=62
target5.name=paginasWeb
target5.type=PackageTarget
target5.width=100
target5.x=160
target5.y=10
