#BlueJ package file
objectbench.height=100
objectbench.width=1115
package.editor.height=710
package.editor.width=1312
package.editor.x=20
package.editor.y=43
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=libros
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=indices
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=paginasWeb
target3.type=PackageTarget
target3.width=100
target3.x=160
target3.y=10
