#BlueJ package file
objectbench.height=76
objectbench.width=1392
package.editor.height=734
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=libros
target1.type=PackageTarget
target1.width=80
target1.x=650
target1.y=80
target2.height=62
target2.name=municipios
target2.type=PackageTarget
target2.width=90
target2.x=240
target2.y=260
target3.height=62
target3.name=indices
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=impresora
target4.type=PackageTarget
target4.width=90
target4.x=100
target4.y=90
target5.height=62
target5.name=pruebasOrdenacion
target5.type=PackageTarget
target5.width=150
target5.x=340
target5.y=80
target6.height=62
target6.name=editorPredictivo
target6.type=PackageTarget
target6.width=120
target6.x=500
target6.y=10
target7.height=62
target7.name=paginasWeb
target7.type=PackageTarget
target7.width=100
target7.x=160
target7.y=10
