#BlueJ package file
objectbench.height=100
objectbench.width=1112
package.editor.height=709
package.editor.width=1309
package.editor.x=0
package.editor.y=24
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=libros
target1.type=PackageTarget
target1.width=80
target1.x=650
target1.y=80
target2.height=62
target2.name=indices
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=impresora
target3.type=PackageTarget
target3.width=90
target3.x=100
target3.y=90
target4.height=62
target4.name=pruebasOrdenacion
target4.type=PackageTarget
target4.width=150
target4.x=340
target4.y=80
target5.height=62
target5.name=editorPredictivo
target5.type=PackageTarget
target5.width=120
target5.x=500
target5.y=10
target6.height=62
target6.name=paginasWeb
target6.type=PackageTarget
target6.width=100
target6.x=160
target6.y=10
