#BlueJ class context
comment0.params=
comment0.target=MonticuloBinario()
comment0.text=\ Crea\ una\ Cola\ de\ Prioridad\ (CP)\ vacia\ \n\ \ con\ capacidad\ inicial\ CAPACIDAD_POR_DEFECTO\n
comment1.params=
comment1.target=boolean\ esVacia()
comment1.text=\ Comprueba\ si\ una\ CP\ esta\ vacia\ o\ no\ \n\ \ @return\ boolean\ que\ indica\ si\ la\ CP\ esta\ vacia\n
comment2.params=
comment2.target=java.lang.Comparable\ recuperarMin()
comment2.text=\ SII\ \!esVacia()\:\ obtiene\ el\ dato\ con\ maxima\ prioridad\ de\ la\ CP\ \n\ \ @return\ Elemento\ con\ maxima\ prioridad\ de\ la\ CP\n
comment3.params=e
comment3.target=void\ insertar(java.lang.Comparable)
comment3.text=\ Inserta\ el\ dato\ e\ en\ una\ CP,\ atendiendo\ a\ su\ prioridad\ \n\ \ @param\ e\ \ Elemento\ a\ insertar\ \ \n
comment4.params=
comment4.target=void\ duplicarArray()
comment5.params=
comment5.target=java.lang.Comparable\ eliminarMin()
comment5.text=\ SII\ \!esVacia()\:\ obtiene\ y\ borra\ el\ dato\ con\ \n\ \ maxima\ prioridad\ de\ la\ CP\ \n\ \ @return\ Elemento\ con\ maxima\ prioridad\ de\ la\ CP\n
comment6.params=pos
comment6.target=void\ hundir(int)
numComments=7
