#BlueJ package file
dependency1.from=ABB
dependency1.to=NodoABB
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=375
package.editor.height=400
package.editor.width=572
package.editor.x=315
package.editor.y=123
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=TestABB
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=83
target2.height=50
target2.name=ABB
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=83
target3.height=50
target3.name=NodoABB
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=110
target3.x=300
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=116
target4.editor.y=97
target4.height=50
target4.name=PriorityQColaPrioridad
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=190
target4.x=10
target4.y=90
