#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=375
package.editor.height=400
package.editor.width=572
package.editor.x=80
package.editor.y=103
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=83
target1.height=50
target1.name=Cola
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=80
target1.x=260
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=130
target2.editor.y=110
target2.height=50
target2.name=ListaConPI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=120
target3.editor.y=123
target3.height=50
target3.name=Map
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<C,V>
target3.width=90
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=130
target4.editor.y=110
target4.height=50
target4.name=ColaPrioridad
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<E>
target4.width=140
target4.x=360
target4.y=40
